div.auction_banner
    h1.banner_title Auction House 
    div.sell_button Sell 
    div.balance balance 
    div.burger |||
div.auction_table

ol
  - preview.each do |NFT|
    li 
      a href="albums/#{album['AlbumId']}" #{NFT["Title"]}
      a href="albums/#{album['AlbumId']}/bid" Bid 
      a href="albums/#{album['AlbumId']}/hitory" History 
      