div.login
    div.bigtitle
        h1.title NFT
        h2.smalltitle xchange

    h2.undertitle Nice Fast Trading
    
    div.login_box
        a href="/login" 
            h2.login_button Login Now
    a href="/register" 
        div Create account
            
 