form action="/register" method="post" 
        input type="text" name="user" placeholder="Enter Username"
        input type="text" name="mail" placeholder="Enter Mail"
        input type="password" name="pwd" placeholder="Enter Password"
        input type="password" name="conf_pwd" placeholder="Confirm Password"
        input type="submit" value="Register"
