form action="register" method="post" 
        input type="text" name="username" placeholder="Enter Username"
        input type="password" name="password" placeholder="Enter Password"
        input type="password" name="conf_password" placeholder="Confirm Password"
        input type="submit" value="Login"/