.auctionbanner 

img.nft_owned src="/img/#{nft["URL"]}" alt="#{nft["Description"]}" /


form action="/inventory/#{result['NFTId']}/update" method="post" 
    input type="number" name="Price" value="#{result['Startprice']}"
    input type="number" name="Deadline" value=""
    input type="hidden" name="ArtistId" value="#{result['NFTId']}"
    input type="submit" value="Put on Sale"
