div.auction_banner
    h1.banner_title Inventory
    a href="/inventory" inventory 
    a href="/auction" auction 
    a href="/inventory/new" New 
    form action="/logout" method="POST"
        input type="submit" value="Logout"
    div.balance Current Balance: $#{user_result["Balance"]} 

div.auction_table
    - result.each do |nft|
        .auction_container
            .nft_container
                img.nft_owned src="/img/#{nft["URL"]}" alt="#{nft["Description"]}" /
            .auction_interaction
                .long_display
                    p #{nft["Name"]}
                .long_display 
                    p.desc #{nft["Description"]}
                .long_display
                    a href="/inventory/sell/#{nft["Id"]}" Sell


