div.auction_banner
    h1.banner_title Sell
    div.balance  
        p Balance: $#{user_result["Balance"]}
    div.burger 
.bid_table 
     .bid_container
                img.nft_owned src="/img/#{nft["URL"]}" alt="#{nft["Description"]}" /
                .bid_interaction
                    .bid_name
                        p #{nft["Name"]} 
                    form action="/inventory/#{user_result['Id']}/#{nft['Id']}/sell" method="POST"
                        input type="number" name="startprice" placeholder="Enter Startprice"
                        Label for="deadline" 
                            p Choose days for auction
                        select name="deadline" 
                            option value="1" 1 Day
                            option value="2" 2 Days
                            option value="3" 3 Days
                        Label for="increment"
                            p Select minimum increment
                        select name="increment" 
                           option value="0"$0
                           option value="10"$10
                           option value="50"$50
                        input type="submit" value="Sell" 