div.auction_banner
    h1.banner_title Bid
    div.balance  
        p Balance: $#{user_result["Balance"]}

    div.burger 
.bid_table 
     .bid_container
                img.nft_owned src="/img/#{nft["URL"]}" alt="#{nft["Description"]}" /
                .bid_interaction
                    .bid_name
                        p #{nft["Name"]}
                    .bid_display
                        p Current price: $#{nft["Startprice"]}
                        //Behöver generellt price
                    .bid_display
                        p Sold by: #{owner}
                    .bid_display
                        p 2h left
                        //Behöver generellt
                    .bid_display
                        .tiny_display 
                            p Hist  
                            // POST sak här
                        .tiny_display  
                            // ny sida här för historia eller evntuallet javascript
                    form action="/auction/#{nft['Id']}" method="post"
                        input type="number" name="bid" placeholder="Min bid: $#{nft["Startvalue"]}"
                        input type="submit" value="Bid" 