div.auction_banner
    h1.banner_title Auction House
    a href="/inventory" inventory 
    a href="/auction" auction 
    form action="/logout" method="POST"
        input type="submit" value="Logout"
    div.balance Current Balance: $#{user_result["Balance"]} 
    - if session[:role] == 1
      p ADMIN

div.auction_table

    - result.each do |nft|
        .auction_container
            .nft_container
                img.nft_owned src="/img/#{nft["URL"]}" alt="#{nft["Description"]}" /
            .auction_interaction
                .small_display
                    p $ #{nft["Startprice"]}
                .small_display
                    p #{nft["Name"]}
                .small_display
                    p #{nft["Deadline"]} Days left
                .small_display
                    .tiny_display 
                        a href="/auction/bid/#{nft["Id"]}" Bid
                    .tiny_display  
                         - if session[:role] == 1
                                form action="/auction/#{nft['Id']}/delete" method="post"
                                    input type="submit" value="Remove"   