div.auction_banner
    h1.banner_title Auction House 
    div.sell_button Sell 
    div.balance balance 
    div.burger |||
div.auction_table

    - result.each do |nft|
        .auction_container
            .nft_container
                img.nft_owned src="/img/#{nft["URL"]}" alt="#{nft["Description"]}" /
            .auction_interaction
                .small_display
                    p $400
                .small_display
                    p By: Owenter
                .small_display
                    p 2h left
                .small_display
                    .tiny_display 
                    a href="/auction/#{nft["Id"]}/bid" 
                        div Bid
                    .tiny_display  
                        p Hist  

/  .auction_container
/     .nft_container
/     .auction_interaction
/         .small_display
/             p $400
/         .small_display
/             p By: Owenter
/         .small_display
/             p 2h left
/         .small_display
/             .tiny_display 
/                 p Bid 
/             .tiny_display  
/                 p Hist  

/ ol
/   - preview.each do |NFT|
/     li 
/       a href="auction/#{auction['NFTid']}" #{NFT["Title"]}
/       a href="auction/#{auction['NFTid']}/bid" Bid 
/       a href="auction/#{auction['NFTid']}/hitory" History 
      