div.auction_banner
    h1.banner_title Auction House
    a href="/inventory" inventory 
    a href="/auction" auction 
    form action="/logout" method="POST"
        input type="submit" value="Logout"
    div.balance Current Balance: $#{user_result["Balance"]} 

div.auction_table

    - result.each do |nft|
        .auction_container
            .nft_container
                img.nft_owned src="/img/#{nft["URL"]}" alt="#{nft["Description"]}" /
            .auction_interaction
                .small_display
                    p $ #{nft["Startprice"]}
                .small_display
                    p #{nft["Name"]}
                .small_display
                    p #{nft["Deadline"]} Days left
                .small_display
                    .tiny_display 
                        a href="/auction/bid/#{nft["Id"]}" Bid
                    .tiny_display  
                         - if session[:role] == 1
                                form action="/auction/#{nft['Id']}/delete" method="post"
                                    input type="submit" value="Remove"   

/  .auction_container
/     .nft_container
/     .auction_interaction
/         .small_display
/             p $400
/         .small_display
/             p By: Owenter
/         .small_display
/             p 2h left
/         .small_display
/             .tiny_display 
/                 p Bid 
/             .tiny_display  
/                 p Hist  

/ ol
/   - preview.each do |NFT|
/     li 
/       a href="auction/#{auction['NFTid']}" #{NFT["Title"]}
/       a href="auction/#{auction['NFTid']}/bid" Bid 
/       a href="auction/#{auction['NFTid']}/hitory" History 
      