h1 leaderboard 
    div.leaderboard_column 
        h1 Richest Users 
        h4 Users ranked by wealth
        div.leaderboard_content
            div banan 
            div banan
    div.leaderboard_column 
        h1 Most succesfull Artists
        h4 Users ranked by most amount art sold
        div.leaderboard_content
            div banan 
            div banan
